API_KEY = "AIzaSyDXz7aN-GMIy4uNfm3qxXYkQAF0aDQ0g_I";
AUTH_DOMAIN = "marcou-pizza.firebaseapp.com";
PROJECT_ID = "marcou-pizza";
STORAGE_BUCKET = "marcou-pizza.appspot.com";
MESSAGING_SENDER_ID = "621853670695";
APP_ID = "1:621853670695:web:439afe099be6b27ab57d02";
'mongodb+srv://clawyer:rDgKdNV8IC1NUi6u@cluster0.njruk.mongodb.net/pizzeria-api?retryWrites=true&w=majority',